# monogoDB
PORT = 3000
DATABASE_URL = mongodb+srv://nafisamusani:jxo8WPdrBL5bNZdB@cluster0.zulmxfd.mongodb.net/

# Razorpay
RAZORPAY_KEY = rzp_test_ojRG2bC73faega
RAZORPAY_SECRET = cHPcwfLycrtEnFKnbqgP11lj

# JWT
JWT_SECRET = "nafisa"

# mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = codingwizard53@gmail.com
MAIL_PASS = nbzy ovxc drzz brzg

# cloudinary
CLOUD_NAME = dwtxcaq1g
API_KEY = 412824491689534
API_SECRET = oHxnGCW4Xf3HSd1dIpyIatnOsEU
FOLDER_NAME = StudyNotion